<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scanNume=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>

        .container{
            width: 25%;
            min-width: 375px;
            
        }

        .dark{
            background-color: #888;
        }

        .dark:active{
            background-color: rgb(97, 97, 97);
        }

        .warning{
            background-color: rgb(255, 181, 90);
            border-right: var(--data);
        }
        .warning:active{
            background-color: rgb(212, 151, 76);  
        }

        .secondary{
            background-color: #bbb;
        }

        .secondary:active{
            background-color: rgb(152, 152, 152);
        }

        #ans{
            background-color: rgb(92, 89, 89);
            font-size: 4rem; 
            border-top: var(--data);
            border-left: var(--data);
            border-right: var(--data);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .item{
            font-size: 1.5rem;
            --data:1px solid black;
            border-top: var(--data);
            border-left: var(--data);
        }

        .bottom{
            border-bottom: var(--data);
        }

        #E{
            border-bottom-right-radius: 10px;
        }

        #Z{
            border-bottom-left-radius: 10px;
        }

        .dot-list{
            font-size: 1rem;
            top: 5px;
            left: 5px;
        }

        
        .dot-list span:first-child{
            color: rgb(255, 76, 68);
        }

        .dot-list span:nth-child(2n){
            color: rgb(255, 190, 0);
        }

        .dot-list span:last-child{
            color:rgb(0, 209, 43)
        }

    </style>
  </head>
  <body>
      <div class="container text-white">
        <div class="row row-cols-1 position-relative">
            <div class="pt-4 text-end" id="ans">0</div>
            <div class="dot-list position-absolute">
                <span>●</span>
                <span>●</span>
                <span>●</span>
            </div>
        </div>
        <div class="row row-cols-4 flex-wrap text-center">
            <div class="item dark p-4" id="AC">AC</div>
            <div class="item dark p-4" id="P">+/-</div>
            <div class="item dark p-4" id="R">%</div>
            <div class="item warning p-4" id="D">÷</div>
            <div class="item secondary p-4" id="7">7</div>
            <div class="item secondary p-4" id="8">8</div>
            <div class="item secondary p-4" id="9">9</div>
            <div class="item warning p-4" id="M">✕</div>
            <div class="item secondary p-4" id="4">4</div>
            <div class="item secondary p-4" id="5">5</div>
            <div class="item secondary p-4" id="6">6</div>
            <div class="item warning p-4" id="S">-</div>
            <div class="item secondary p-4" id="1">1</div>
            <div class="item secondary p-4" id="2">2</div>
            <div class="item secondary p-4" id="3">3</div>
            <div class="item warning p-4" id="A">+</div>
            <div class="bottom item secondary p-4 w-50" id="0">0</div>
            <div class="bottom item secondary p-4" id="dot">.</div>
            <div class="bottom item warning p-4" id="E">=</div>
        </div>
    </div>
  </body>
    <script>
        //ans視窗文字的適應沒做

        const ans = document.querySelector('#ans');
        const row = document.querySelector('.container');

        row.addEventListener('click', (e)=>{
            docanNumculate(e);
        });

        let calAction = null;
        let previousNum = 0;
        let nowNum = 0;
        let answer = 0;
        let lockNum = false;

        const mathOfCal = {
            "A": function(x,y){ console.log(x,y); return x + y },
            "S": function(x,y){ return x - y },
            "M": function(x,y){ return x * y }
        }

        function reset(){
            calAction = null;
            previousNum = 0;
            nowNum = 0;
            answer = 0;
            lockNum = false;
        }

        function docanNumculate(e){

            if(!isNaN(e.target.id) || e.target.id == "dot"){
                if(!lockNum){
                    if(e.target.id == "dot"){
                        ans.textContent += ".";
                    }
                    else if(!isNaN(e.target.id)){
                        if(ans.textContent == '0'){
                            ans.textContent = '';
                        }
                        ans.textContent += e.target.id;
                    }
                }
                else{
                    if(!isNaN(e.target.id)){
                        ans.textContent = e.target.id;
                    }
                }
            }

            switch(e.target.id){
                case "AC":{
                    reset();
                    ans.textContent = 0;
                    break;
                }
                case "P":{
                    ans.textContent =! ans.textContent > 0 ? ans.textContent : ans.textContent*-1;
                    break;
                }
                case "R":{
                    ans.textContent = ans.textContent * 0.01;
                    break;
                }
                case "A":
                case "M":
                case "S":{
                    lockNum = true;
                    calAction = e.target.id;
                    previousNum = parseFloat(ans.textContent);
                    console.log(previousNum);
                    break;
                }
                case "E":{
                    //debugger
                    nowNum = parseFloat(ans.textContent);
                    //console.log(nowNum);
                    answer = mathOfCal[calAction](previousNum, nowNum);
                    //console.log(answer);
                    ans.textContent = answer.toString();
                    lockNum = false;
                    break;
                }
            }
        }

        
        
    </script>
</html>