<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="12.js"></script>
    <style>
        #productArea {
            background-color: pink;
        }

        #a {
            background-color: green;
        }

        #b {
            background-color: yellow;
        }

        div {
            padding: 20px;
            margin: 10px;
        }

        .list li{
            background-color: black;
            color: white;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .closeBtn{
            background-color:white;
            color:red;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div id="hello">Hello</div>
    <div id="productArea">
      <a href="#" data-product-id="u-123">no.123</a>
      <a href="#" data-product-id="u-456">no.456</a>
      <a href="#" data-product-id="u-789">no.789</a>
    </div>

    <div id="shoppingCart">
        <button id="clear">清空</button>
      <ul class="list">
          <span id="state">目前商品</span>
      </ul>
    </div>
  </body>
</html>